# specification-tools

./: .gitignore  README.md  pom.xml
boilerplate-specs/: pom.xml
boilerplate-specs/src/main/resources/: rawdata.tsv
boilerplate-specs/src/main/resources/scopes/: activation.txt  annotations.txt  authorization.txt  concurrency.txt  connectors.txt  deployment.txt  enterprise-beans.txt  expression-language.txt  faces.txt  full-profile.txt  interceptors.txt  jsonb.txt  jsonp.txt  mail.txt  managed-beans.txt  management.txt  messaging.txt  pages.txt  persistence.txt  restful-ws.txt  security.txt  servlet.txt  tags.txt  transactions.txt  web-profile.txt  websocket.txt  ws-metadata.txt  xml-binding.txt  xml-registries.txt  xml-rpc.txt
boilerplate-specs/src/main/resources/spec-template/: README.md  assembly.xml  pom.xml
boilerplate-specs/src/test/resources/common-annotations-api/: pom.after.xml
boilerplate-specs/src/test/resources/concurrency-api/: pom.after.xml
boilerplate-specs/src/test/resources/ejb-api/: pom.after.xml
boilerplate-specs/src/test/resources/el-ri/: pom.after.xml
boilerplate-specs/src/test/resources/enterprise-deployment/: pom.after.xml
boilerplate-specs/src/test/resources/extractpom/enterprise-deployment/: pom.after.xml  pom.xml
boilerplate-specs/src/test/resources/extractpom/jaf/: pom.after.xml
boilerplate-specs/src/test/resources/extractpom/jax-rpc-api/: pom.xml
boilerplate-specs/src/test/resources/extractpom/jaxr-api/: pom.xml
boilerplate-specs/src/test/resources/extractpom/jms-api/: pom.xml
boilerplate-specs/src/test/resources/extractpom/jsonp/: pom.after.xml
boilerplate-specs/src/test/resources/extractpom/saaj-api/: pom.after.xml
boilerplate-specs/src/test/resources/extractpom/security-api/: pom.after.xml
boilerplate-specs/src/test/resources/genspec-after/common-annotations-api/spec/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/concurrency-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/concurrency-api/spec/: README.md  assembly.xml  pom.xml
boilerplate-specs/src/test/resources/genspec-after/ejb-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/ejb-api/spec/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/el-ri/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/enterprise-deployment/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jacc/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jaf/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jaspic/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/javamail/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jax-rpc-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jax-ws-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jaxb-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jaxr-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jpa-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jsonb-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jsonp/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jstl-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jta-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/jws-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/management-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/saaj-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-after/security-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-before/javamail/: pom.xml
boilerplate-specs/src/test/resources/genspec-before/jax-rpc-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-before/jax-ws-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-before/jpa-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-before/jsonb-api/: pom.xml
boilerplate-specs/src/test/resources/genspec-before/jstl-api/: pom.xml
boilerplate-specs/src/test/resources/genspec/concurrency-api/: pom.after.xml
boilerplate-specs/src/test/resources/genspec/el-ri/: pom.after.xml
boilerplate-specs/src/test/resources/genspec/enterprise-deployment/: pom.after.xml
boilerplate-specs/src/test/resources/genspec/jacc/: pom.after.xml
boilerplate-specs/src/test/resources/genspec/jaf/: pom.after.xml
boilerplate-specs/src/test/resources/genspec/jaxb-api/: pom.after.xml
boilerplate-specs/src/test/resources/genspec/jta-api/: pom.after.xml
boilerplate-specs/src/test/resources/genspec/management-api/: pom.xml
boilerplate-specs/src/test/resources/interceptor-api/: pom.after.xml
boilerplate-specs/src/test/resources/jacc/: pom.after.xml
boilerplate-specs/src/test/resources/jaf/: pom.after.xml
boilerplate-specs/src/test/resources/jaspic/: pom.after.xml
boilerplate-specs/src/test/resources/javamail/: pom.after.xml
boilerplate-specs/src/test/resources/jax-rpc-api/: pom.after.xml
boilerplate-specs/src/test/resources/jax-ws-api/: pom.after.xml
boilerplate-specs/src/test/resources/jaxb-api/: pom.after.xml
boilerplate-specs/src/test/resources/jaxr-api/: pom.after.xml
boilerplate-specs/src/test/resources/jca-api/: pom.after.xml
boilerplate-specs/src/test/resources/jpa-api/: pom.after.xml
boilerplate-specs/src/test/resources/jsonb-api/: pom.after.xml
boilerplate-specs/src/test/resources/jsonp/: pom.after.xml
boilerplate-specs/src/test/resources/jsp-api/: pom.after.xml
boilerplate-specs/src/test/resources/jstl-api/: pom.after.xml
boilerplate-specs/src/test/resources/jta-api/: pom.after.xml
boilerplate-specs/src/test/resources/jws-api/: pom.after.xml
boilerplate-specs/src/test/resources/management-api/: pom.after.xml
boilerplate-specs/src/test/resources/saaj-api/: pom.after.xml
boilerplate-specs/src/test/resources/security-api/: pom.after.xml
boilerplate-specs/src/test/resources/servlet-api/: pom.after.xml
boilerplate-specs/src/test/resources/websocket-api/: pom.after.xml
promotion/: Jenkinsfile  README.adoc  keys.sh  promote-release.sh  (+6 more)
(+94 files in other folders)
