<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>org.eclipse.ee4j.jws-api</groupId>
    <artifactId>jws-api-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1-SNAPSHOT</version>
    <name>Jakarta Web Services Metadata API</name>
    <description>Jakarta Web Services Metadata API</description>
    <url>https://github.com/eclipse-ee4j/jws-api</url>

    <scm>
        <connection>scm:git:ssh://git@github.com/eclipse-ee4j/jws-api.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/jws-api.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/jws-api</url>
    </scm>

    <properties>
        <copyright.ignoreyear>false</copyright.ignoreyear>
        <copyright.scmonly>true</copyright.scmonly>
        <copyright.update>false</copyright.update>
        <spotbugs.skip>false</spotbugs.skip>
        <spotbugs.threshold>Low</spotbugs.threshold>
        <spotbugs.version>3.1.11</spotbugs.version>

        <release.spec.feedback>jaxws-dev@eclipse.org</release.spec.feedback>
        <release.spec.date>Jun 2013</release.spec.date>
        <non.final>false</non.final>
        <extension.name>jakarta.jws</extension.name>
        <spec.version>1.1</spec.version>
        <implementation.vendor.id>org.glassfish</implementation.vendor.id>
        <findbugs.version>2.3.1</findbugs.version>
        <findbugs.exclude>exclude.xml</findbugs.exclude>
        <findbugs.threshold>Low</findbugs.threshold>
        <legal.doc.source>${project.basedir}</legal.doc.source>
        <vendor.name>Oracle Corporation</vendor.name>
    </properties>

    <modules>
        <module>api</module>
        <module>spec</module>
    </modules>

    <licenses>
        <license>
            <name>Eclipse Distribution License - v 1.0</name>
            <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
