<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>org.eclipse.ee4j.jax-ws-api</groupId>
    <artifactId>jax-ws-api-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.4.0-SNAPSHOT</version>
    <name>JAX-WS API</name>
    <description>JAX-WS (JSR 224) API</description>
    <url>https://github.com/eclipse-ee4j/jax-ws-api</url>

    <scm>
        <connection>scm:git:git://github.com/eclipse-ee4j/jax-ws-api</connection>
        <developerConnection>scm:git:git://github.com/eclipse-ee4j/jax-ws-api</developerConnection>
        <url>https://github.com/eclipse-ee4j/jax-ws-api</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <release.spec.title>Maintenance Release</release.spec.title>
        <release.spec.date>Jul 11, 2017</release.spec.date>
        <release.spec.feedback>jaxws-dev@eclipse.org</release.spec.feedback>

        <api.package>javax.xml.ws</api.package>
        <extension.name>jakarta.xml.ws</extension.name>
        <spec.version>2.4</spec.version>
        <old.spec.version>2.3</old.spec.version>

        <non.final>false</non.final>

        <findbugs.exclude>${project.basedir}/exclude.xml</findbugs.exclude>
        <findbugs.threshold>Low</findbugs.threshold>
        <maven.build.timestamp.format>yyMMdd.HHmm</maven.build.timestamp.format>
        <legal.doc.source>${project.basedir}/..</legal.doc.source>

        <annotation-api.version>1.3.4</annotation-api.version>
        <jaxb-api.version>2.3.2</jaxb-api.version>
        <soap-api.version>1.4.1</soap-api.version>
        <jws-api.version>1.1.1</jws-api.version>
    </properties>

    <modules>
        <module>api</module>
        <module>spec</module>
    </modules>

    <licenses>
        <license>
            <name>Eclipse Distribution License - v 1.0</name>
            <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
