<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>org.eclipse.ee4j.json.bind-api</groupId>
    <artifactId>json.bind-api-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>JSON-B API</name>
    <description>Jakarta JSON Binding is a standard binding layer for converting Java objects to/from JSON documents.</description>
    <url>https://eclipse-ee4j.github.io/jsonb-api</url>

    <scm>
        <connection>scm:git:git://github.com/eclipse-ee4j/jsonb-api.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/jsonb-api.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/jsonb-api</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <release.spec.feedback>jsonb-dev@eclipse.org</release.spec.feedback>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <milestone.number>01</milestone.number>
        <new.spec.version>1.1.0</new.spec.version>
        <non.final>false</non.final>
        <skip.release.tests>false</skip.release.tests>
        <spec.version>1.1</spec.version>
        <jakarta.json.version>1.1.5</jakarta.json.version>
        <api_package>jakarta.json.bind</api_package>
        <legal.doc.source>${project.basedir}/..</legal.doc.source>
        <vendor.name>Oracle Corporation</vendor.name>
    </properties>

    <modules>
        <module>api</module>
        <module>spec</module>
    </modules>

    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
            <url>https://projects.eclipse.org/license/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License, version 2 with the GNU Classpath Exception</name>
            <url>https://projects.eclipse.org/license/secondary-gpl-2.0-cp</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
